# lab7

./: BlazorApp2.sln
BlazorApp2/Client/: BlazorApp2.Client.csproj
BlazorApp2/Client/Pages/: ComputerOrders.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Shared/: NavMenu.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Server/: BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Controllers/: ComputerOrdersController.cs
BlazorApp2/Server/Models/Data/: Context.cs  Initializer.cs
BlazorApp2/Server/Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Shared/Models/: Component.cs  ComponentList.cs  ComputerOrder.cs  ComputerService.cs  Customer.cs  Employee.cs  ServicesList.cs  TypeComponent.cs
BlazorApp2/Shared/ViewModels/: ComputerOrderViewModel.cs
